{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Conexion": "Server=DESKTOP-QM51BN0\\UNIVERSIDAD2025;Database=Proyecto_Gestion_Ventas;User Id=sa;Password=Nayelon123;TrustServerCertificate=True"
  }
}
